{
  "tiled":true,
  "save_previews":true,
  "render_mode":"compat",
  "use_gpu":true,
  "tile_size": 16,

  "image_path": "starry_night.jpg",
  "n_polygons": 60,
  "n_vertices": 3,

  "population_size": 120,
  "mutation_rate": 0.12,
  "crossover_rate": 0.7,
  "elite_size": 8,
  "max_generations": 2000,
  "stop_fitness": 0.92,

  "fitness": "mse",                 
  "mutation": "multi_gene",         
  "selection": "tournament",        
  "replacement": "traditional",     
  "crossover": "two_point",         

  "stagnation_threshold": 30,
  "increased_mutation_rate": 0.24,

  "output_image": "best.png",
  "show_live": true,       
  "plot_interval": 10
}